{
  "name": "ejector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "scan-texts": "i18next-scanner",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "canvas-txt": "^2.0.10",
    "classnames": "^2.2.6",
    "event-emitter": "^0.3.5",
    "ffmpeg.js": "^4.2.9003",
    "gif-frames": "^1.0.1",
    "gif.js": "^0.2.0",
    "lodash": "^4.17.20",
    "next": "9.5.5",
    "next-i18next": "^7.0.1",
    "node-sass": "^4.14.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-easy-crop": "^3.3.0",
    "react-paypal-button-v2": "^2.6.2",
    "react-toastify": "^6.0.9",
    "styled-jsx-plugin-sass": "^1.0.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.0.1",
    "i18next-hmr": "^1.7.5",
    "i18next-scanner": "^2.11.0"
  }
}
